<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live chat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = document.createElement('li')
      const small = document.createElement('small')
      const p = document.createElement('p')

      p.textContent = msg
      small.textContent = username
      item.appendChild(p)
      item.appendChild(small)

      messages.appendChild(item)
      socket.auth.serverOffset = serverOffset
      messages.scrollTop = messages.scrollHeight
    })

    form.addEventListener('submit', e => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })


  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 350px;
      max-height: 90vh;
      position: relative;
    }

    #form {
      bottom: 0;
      left: 0;
      display: flex;
      height: 48px;
      width: 100%;
      padding: 4px;
      position: absolute;
    }

    #input {
      border: 1px solid #ccc;
      border-radius: 4234px;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #09f;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px 20px;
      cursor: pointer;
    }

    #form>button:hover {
      background: #0af;
    }

    #messages {
      list-style-type: none;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #050505;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type your message here..." autocomplete="off">
      <button type="submit">Send</button>
    </form>
  </section>
</body>

</html>